<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<style>

/* To change background*/

body  {
    background-image: url('images/bg.png');
    background-size: 1000px;
 margin: 0;
    padding: 0;
   
margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width: 250px) {
    .column {
        width: 100%;
    }
}
/* To add open sans font*/

.open-sans-font{
  font-family: 'Open Sans', sans-serif;
  color: white;
  text-align: center;
 }
/* To change image to circlar shape*/
.circle {
  width: 400px;
  height: 400px;
  border-radius:50%;
  border-style: solid;
    border-color: #FFF;
  border-width:thin;
    

  
  
  }
  /* To change image to rectangular shape*/

  .rectangle {
  width: 400px;
  height: 200px;
  border-style: solid;
    border-color: #FFF;
  border-width:thin;
    
  
}
/* To change image to square shape*/

.square {
  height: 400px;
  width: 400px;
  background-color: #555;
  border-style: solid;
    border-color: #FFF;
  border-width:thin;
   
}

/* To change image to triangle shape*/

.triangle-up {
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
border-style: solid;
    border-color: #FFF;
  border-width:thin;
   width: 400px;
   height: 400px;
   
    
   
}

  /* To add hover effect*/

    /* unvisited img */
img {
    color: green;
    padding:  0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
     margin: 50px;

}

/* visited img */
img visited {
    color: green;
}

/* mouse over img */
img:hover {
    color: red;
      box-shadow: 0 0 2px 2px;
}

/* selected img */
img:active {
    color: yellow;
}


/* The grid: Four equal columns that floats next to each other */
.column {
  
     collapse: separate;
    display: inline-flex;
      
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8; 
    cursor: pointer; 

}

.column img:hover {
    opacity: 1;
  }

 


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* The expanding image container */

.container {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {

    display: block;
    left:  530px;
    bottom: 550px;
    color: white;
    font-size: 40px;
    position: relative;

}
#expandedImg{
      size: 50%;
      position: relative;
     left: 250px;
     top: 50px;
     bottom:  50px;
     display: block;

}

/* Closable button inside the expanded image */
.closebtn {
     
    color: white;
    font-size: 100px;
    cursor: pointer;
    position: absolute;
    top: -50px;
    right: 30%;


   
 }
</style>
</head>
<body>
<section>
<div style="text-align:center" class="open-sans-font">

      <h1 >New Zealand</h1>
  <p>This project might be trickier than it seems. Look around carefully. 
      what you see?</p>
      <p> The Sky is blue, the grass is green,the sun shines through the window</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images/circle.png" alt="Lake Wakatipu"  onclick="myFunction(this);" class="circle">
  </div>
  <div class="column">
    <img src="images/Rectangle.png" alt="Lake Web Kai Do"  onclick="myFunction(this);" class="rectangle">
  </div>

  <div class="column">
    <img src="images/Square.png" alt="Doubtful Sound"  onclick="myFunction(this);" class="square">
  </div>
  <div class="column">
    <img src="images/Triangle.png" alt="Sun Rise"  onclick="myFunction(this);" class="triangle-up">
  </div>
</div>
</section>
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:50%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>